# soa-pProvision

./: README.txt  base-build.xml  build.properties  build.xml
conf/hornetq/: hornetq-configuration.xml  hornetq-jms.xml  hornetq-users.xml  ra.xml  run.sh
conf/httpd/: httpd.conf
conf/iptables/: iptables
conf/jbossEAP/: run.conf
conf/jbossEAP/conf/: jboss-log4j.xml  jbossts-properties.xml
conf/jbossEAP/deploy/: hornetq-jms-ds.xml  poc-ds.xml  properties-service.xml
conf/jbossweb.sar/: server.xml
conf/postgresql/: pg_hba.conf  postgresql.conf  spp.sql
conf/shell/: bashrc
conf/soa-p/deploy/: esb-ds.xml
conf/soa-p/deploy/riftsaw.sar/: bpel.properties
conf/vi/: vimrc
doc/: ADMIN_GUIDE.txt  README.txt
