########################                soa-p pre-reqs                      ########################
# name of organization using this soa-p-provision project
organization.name=spp

jboss.projects=${ENV.JBOSS_PROJECTS}
downloads.dir=${jboss.projects}/downloads
####################################################################################################



##########################          JBoss EAP/SOA-P configurations      ############################

#  absolute path to JBoss EAP 5.1.* or SOA-P 5.1.*
jboss.home=${ENV.JBOSS_HOME}

# defines which JBoss server configuration should be used, ie:  ${jboss.home}/server/${jboss.server.configuration}
jboss.server.configuration=default-${organization.name}

# defines JBoss server configuration from which to clone
original.esb.server.runtime=default

# location in JBoss runtime where configuration files reside
jboss.server.conf.dir=${jboss.home}/server/${jboss.server.configuration}/conf

# location in JBoss runtime where all customer project libraries should reside
runtime.lib.dir=${jboss.home}/server/${jboss.server.configuration}/lib/${organization.name}

# location in JBoss runtime where all customer project runtime artifacts (ie: web apps, MBeans, esb artifacts, EJBs, etc)
jboss.server.deploy.dir=${jboss.home}/server/${jboss.server.configuration}/deploy

jboss.service.binding.set=ports-default
###################################################################################################




########################        database related configurations     ###############################

# hibernate.hbm2ddl.auto  : valid values = 'create-drop', 'create', 'update', 'validate'
#  -- recommend value of 'create' in a development environment
#  -- recommend value of 'validate' in a production environment
hibernate.hbm2ddl.auto=create

hibernate.jdbc.batch_size=100
hibernate.cache.use_second_level_cache=false
hibernate.show_sql=false

######      PostgreSQL configs
#  absolute path of JDBC library for use by SOA-P components
#  postgresql-jdbc.jar should have been pulled down via yum repository as described in this project's README
jdbc.lib.path=/usr/share/java/postgresql-jdbc.jar

# hibernate.dialect :  this project has been tested using latest PostgreSQL on Fedora 14-16 and RHEL 5.6
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#   JCA connection factory properties 
use_H2_for_esb_persistence=true
esb_db_ip=${ENV.HOSTNAME}
esb_connection_url=jdbc:postgresql://${esb_db_ip}/esb
esb_driver_class=org.postgresql.Driver
esb_db_user=esb
esb_db_password=esb

bpel_db_ip=${ENV.HOSTNAME}
bpel_connection_url=jdbc:postgresql://${esb_db_ip}/bpel
bpel_driver_class=org.postgresql.Driver
bpel_db_user=bpel
bpel_db_password=bpel

poc_db_ip=${ENV.HOSTNAME}
poc_connection_url=jdbc:postgresql://${esb_db_ip}/poc
poc_driver_class=org.postgresql.Driver
poc_db_user=poc
poc_db_password=poc
##################################################################################################



########################        messaging related configurations     ###############################
# this flag dictates to bpm-console and human task clients whether to connect to Human Task Server via either Qpid or HornetQ
# valid values :  HORNETQ or MRG
org.jboss.processFlow.messagingProvider=HORNETQ

# set the following to 'ConnectionFactory' if using HornetQ, otherwise switch to 'AMQConnectionFactory' if using Red Hat Messaging
# if using Red Hat Messaging, assumes that $PFP_HOME/jboss_qpid subprojects exists for binding Qpid ConnectionFactory and Destinations to JBoss JNDI
org.jboss.processFlow.messaging.connectionFactory=ConnectionFactory

# Qpid related properties
jboss.qpid.source.dir=${ENV.JBP_HOME}/jboss_qpid
AMQP_BROKER_1=${ENV.HOSTNAME}
QPID_SSL_ENABLED=false
QPID_EXCHANGE_NAME=org.jboss.direct


#   if using HornetQ as the messaging provider, the following is the absolute path to the HORNETQ installation on the local filesystem
HORNETQ_HOME=${ENV.HORNETQ_HOME}

#  -- provide SOA-P messaging clients with settings to connect to the standalone HornetQ messaging provider
org.jboss.processFlow.messaging.hornetQAddress=231.7.7.7
org.jboss.processFlow.messaging.hornetQPort=9876
hornetq_ip=${ENV.HOSTNAME}
hornetq.remoting.netty.port=5545

jms_resource_adapter_name=hornetq-ra.rar
jms_resource_adapter_objectName=jboss.jca:name='hornetq-ra.rar',service=RARDeployment
##################################################################################################



########################        jbossWS related configurations     #################################
configure jbossWS to have wsdl URLs point to httpd reverse proxy
org.jboss.spp.http.server.ip=${ENV.HOSTNAME}
org.jboss.spp.http.server.port=8080
org.jboss.spp.http.server.securePort=8447
##################################################################################################


########################        mod_cluster related configurations   #############################
mod.cluster.version=1.2.0.Final
mod.cluster.home=${jboss.projects}/mod_cluster-${mod.cluster.version}
mod.cluster.archive=${downloads.dir}/mod_cluster-${mod.cluster.version}-bin.tar
##################################################################################################
