# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

JAVA_HOME=/usr/lib/jvm/java-1.6.0
JBOSS_HOME=/opt/jboss-soa-p-5/jboss-as
ANT_HOME=/opt/apache-ant-1.8.2
HORNETQ_HOME=/hornetq_journal/hornetq-2.2.5.Final
JBP_HOME=/opt/jbossProvision
SPP_HOME=$JBP_HOME/soa-pProvision

PATH=$PATH:/sbin
PATH=$PATH:/usr/sbin
PATH=$PATH:$JAVA_HOME/bin
PATH=$PATH:$JBOSS_HOME/bin
PATH=$PATH:$ANT_HOME/bin
PATH=$PATH:$HORNETQ_HOME/bin
PATH=$PATH:$SPP_HOME/bin

export JAVA_HOME JBOSS_HOME ANT_HOME HORNETQ_HOME JBP_HOME SPP_HOME

GIT_COMPLETION_PATH="/home/jboss/.git_completion"
if [ -f "$GIT_COMPLETION_PATH" ]; then
   GIT_PS1_SHOWDIRTYSTATE=true
   . "$GIT_COMPLETION_PATH"
   ADD_PS1='$(__git_ps1)'
fi

if [[ ${EUID} == 0 ]] ; then
      PS1="\[\033[01;31m\]\h\[\033[01;34m\] \w\[\033[33m\]$ADD_PS1\[\033[34m\] \$\[\033[00m\] "
else
      PS1="\[\033[01;32m\]\u@\h\[\033[01;34m\] \w\[\033[33m\]$ADD_PS1\[\033[34m\] \$\[\033[00m\] "
fi

